-FLATA COLOCAR MEJOR EL dropdown-menu (en la clase grabada está la soluion)

-HACER MAS CUADRADO EL CONTENDOR DE LAS FOTOS

-POST SENCILLO REPETIR

<div class="col m-0 p-1">
      <img src="https://images.unsplash.com/photo-1706361635623-6606c945503e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Cafe" class="img-fluid">
    </div>


<div class="col m-0 p-1">
      <img src="https://images.unsplash.com/photo-1706361635623-6606c945503e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Cafe" class="img-fluid">
    </div>


<img src="url_de_tu_imagen_1.jpg" alt="Imagen 1">

??? PARA AJUSTAR
    .grid img {
      max-width: 100%;
      height: auto;
    }
  </style>



style="object-fit: cover; height: 100%;">



pip3 install flask && python3 server.py

 SELECCIONAR TEXTO Y PULSAR cpntrol + KU
 BUSCAR control + F

 CONTROL F para buscar


CSS
/* Este es un comentario de una línea */

  